[tool:pytest]
addopts = --cov-branch --cov-report xml --cov=aiodocker -v
norecursedirs = dist docs build .tox .eggs venv virtualenv .git
minversion = 3.8.2
testpaths = tests/
junit_suite_name = aiodocker_test_suite
junit_family=xunit2
filterwarnings=error
  ignore::ResourceWarning:asyncio
