[tool:pytest]
addopts = --cov=aiodocker -v
norecursedirs = venv virtualenv .git
filterwarnings=error
norecursedirs = dist docs build .tox .eggs
minversion = 3.8.2
testpaths = tests/
junit_suite_name = aiodocker_test_suite

[flake8]
max-line-length = 88

[isort]
line_length=88
include_trailing_comma=True
multi_line_output=3
force_grid_wrap=0
combine_as_imports=True
lines_after_imports=2
known_third_party=aiohttp,async_timeout,pytest
