[tox]
envlist = py35, py36, flake8
skipsdist=True

[travis]
python =
	3.5: py35, flake8
	3.5.2: py35, flake8
	3.6: py36, flake8

[testenv]
passenv=DOCKER_HOST
usedevelop=True
commands =
    py.test --cov=aiodocker {posargs:tests}
deps =
    -r{toxinidir}/requirements/test.txt

[testenv:flake8]
commands = flake8 aiodocker tests setup.py
deps = flake8
