[tox]
envlist = py35, py36, flake8, mypy
skipsdist=True

[travis]
python =
	3.5: py35, flake8, mypy
	3.6: py36, flake8, mypy

[testenv]
passenv=DOCKER_HOST DOCKER_VERSION
usedevelop=True
commands =
    py.test -v --cov=aiodocker {posargs:tests}
deps =
    -r{toxinidir}/requirements/test.txt

[testenv:flake8]
commands = flake8 aiodocker tests setup.py
deps = flake8

[testenv:mypy]
commands = mypy aiodocker tests --ignore-missing-imports
deps = mypy
