[tox]
envlist =
    flake8,
    mypy,
    py35-aiohttp{30}
    py36-aiohttp{30}
skipsdist=True

[travis]
python =
	3.5: py35-aiohttp{30}, flake8, mypy
	3.6: py36-aiohttp{30}, flake8, mypy

[testenv]
passenv=DOCKER_HOST DOCKER_VERSION
usedevelop=True
commands =
    python -m pytest -v --cov=aiodocker {posargs:tests}
deps =
    aiohttp30: aiohttp>=3.0
    -r{toxinidir}/requirements/test.txt
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:flake8]
commands = flake8 aiodocker tests setup.py
deps = flake8

[testenv:mypy]
commands = mypy aiodocker tests --ignore-missing-imports
deps = mypy
