[tox]
envlist =
    flake8,
    mypy,
    py35
    py36
    py37
skipsdist=True

[travis]
python =
	3.5: py35, flake8, mypy
	3.6: py36, flake8, mypy
	3.7: py37, flake8, mypy

[testenv]
passenv=DOCKER_HOST DOCKER_VERSION
usedevelop=True
commands =
    python -m pytest -v --cov=aiodocker {posargs:tests}
deps =
    -r{toxinidir}/requirements/test.txt
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:flake8]
commands = flake8 aiodocker tests setup.py
deps = flake8

[testenv:mypy]
commands = mypy aiodocker tests --ignore-missing-imports
deps = mypy
